# COVID-19-Simulation-Game

./: Pandemicgame.sln  README.md
Pandemicgame/Pandemicgame/: App.xaml  App.xaml.cs  Closings.xaml  Closings.xaml.cs  Emergency_Services.xaml  Emergency_Services.xaml.cs  Exit_Lock.xaml  Exit_Lock.xaml.cs  Food.xaml  Food.xaml.cs  Further_Events.xaml  Further_Events.xaml.cs  Happiness.xaml  Happiness.xaml.cs  Hospitalizations.xaml  Hospitalizations.xaml.cs  Implementation.xaml  Implementation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pandemicgame.csproj  Productivity.xaml  Productivity.xaml.cs  Punishments.xaml  Punishments.xaml.cs  Vaccination_Development.xaml  Vaccination_Development.xaml.cs  borders.xaml  borders.xaml.cs  end.xaml  end.xaml.cs  laws.xaml  laws.xaml.cs  mobility.xaml  mobility.xaml.cs  people.xaml  people.xaml.cs  prediction.xaml  prediction.xaml.cs  situation.xaml  (+1 more)
Pandemicgame/Pandemicgame.Android/: MainActivity.cs  Pandemicgame.Android.csproj
Pandemicgame/Pandemicgame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pandemicgame/Pandemicgame.Android/Resources/: Resource.designer.cs
Pandemicgame/Pandemicgame.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pandemicgame.iOS.csproj
Pandemicgame/Pandemicgame.iOS/Properties/: AssemblyInfo.cs
Pandemicgame/Pandemicgame/Pandemicapp/: Hospitalizations.xaml  Hospitalizations.xaml.cs  Page1.xaml  Page1.xaml.cs
